{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./bot",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["bot/**/*.ts"]
}